{
  "name": "django_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.6",
    "stimulus": "^2.0.0",
    "sockpuppet-js": "^0.4.2",
    "stimulus_reflex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@stimulus/webpack-helpers": "^2.0.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
